<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rent Apartment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <style>
      @font-face {
        font-family: 'regular';
        src: local('regular'),
          url(./src/assets/fonts/sf_regular.otf) format('opentype');
      }

      @font-face {
        font-family: 'semibold';
        src: local('semibold'),
          url(./src/assets/fonts/sf_semibold.otf) format('opentype');
      }

      @font-face {
        font-family: 'bold';
        src: local('bold'),
          url(./src/assets/fonts/sf_bold.otf) format('opentype');
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        text-rendering: optimizeSpeed;
      }

      body {
        font-size: 1.6rem;
        overscroll-behavior-y: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
