.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
}
.contentContainer{
    background: white;
    padding: 20px;
    width: 70%;
}
.detailBlockTitle{
    font-size: 2rem;
    color: black;
}
.detailBlock{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 20px;
}

.imageContainer{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.image{
    width: 250px;
    height: 200px;
}

.info{
    margin-left: 30px;
}

.infoHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.detail{
    font-style: italic;
    color: darkgray;
    font-size: 1.8rem;
    margin-top: 15px;
}
.value{
    font-size: 1.6rem;
    color: black;
    margin-top: 8px;
    word-break: break-word;
}

.reviewContainer{
    background: white;
    width: 70%;
    padding: 20px;
    margin-top: 40px;
    justify-items: flex-start;
    align-items: flex-start;
}
.cmtField{
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    font-family: "SF Pro";
    font-size: 1.6rem;
    outline: none;
    border: 0.5px solid grey;
    border-radius: 10px;
}
.cmtList{
    margin-top: 30px;
}

.rate{
}
